{
  "name": "sample-app-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@clr/icons": "^1.1.3",
    "@clr/ui": "^1.1.3",
    "classnames": "^2.2.6",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "overrides": {
    "nth-check": "^2.0.1",
    "resolve-url-loader": "^5.0.0",
    "terser": "^5.14.2",
    "optionator": "^0.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:50050"
}
