.card {
    margin: 2%;
    position: relative;
    min-width: 300px;
}

.image-container {
    width: 200px;
    height: 200px;
    margin: auto;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
}

.card-footer .clr-row {
    justify-content: center;
}

.card-footer .clr-row select {
    margin-right: 16px;
}

.card-footer .clr-row button {
    margin-right: 0;
}

.spinner {
    margin-left: 4px!important;
}

.alert-wrapper {
    position: absolute;
    top: 100px;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: center;
    transition: top 500ms, opacity 500ms;
}

.alert-wrapper .alert {
    display: block;
}
.alert-item {
    line-height: 36px;
    flex-wrap: nowrap!important;
}
.alert-text {
    white-space: nowrap;
}

.alert-icon-wrapper {
    line-height: 31px;
    height: 36px;
}

.card-footer .clr-select {
    padding: 0;
}